<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS position 실습1 해답</title>
    <style>
      .container {
        width: 500px;
        height: 500px;
        background-color: aliceblue;

        /* item2의 기준점이 되기 위해 position relative 속성을 적용시킴 */
        position: relative;
      }

      /* item들의 크기 설정 */
      .container div {
        width: 100px;
        height: 100px;
      }

      .item1 {
        position: relative;
        left: 50px;
        top: 30px;
        background-color: red;
      }

      .item2 {
        position: absolute;
        right: 30px;
        bottom: 100px;
        background-color: orange;
      }

      .item3 {
        position: fixed;
        right: 100px;
        top: 100px;
        background-color: yellow;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="item1">item1</div>
      <div class="item2">item2</div>
      <div class="item3">item3</div>
    </div>
  </body>
</html>
