<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        display: flex;
      }

      .box {
        width: 100px;
        height: 100px;
        background-color: black;
        margin: 15px;
        border: 1px solid red;
        border-radius: 15px;
      }

      @media screen and (max-width: 700px) {
        .container {
          display: block; /* 원상복구*/
          flex-direction: row;
          gap: 20px;
        }
        .box {
          background-color: skyblue;
        }
      }

      div {
        width: 100px;
        height: 100px;
        border: 5px solid black;
      }

      /* ~부터 ~까지 범위 작성 가능 
        screen 생략 하면 그냥 screen 이다
      */
      @media (min-width: 300px) and (max-width: 600px) {
        /* 비교 연산자 사용 가능: 위와 동일하다 */
        /* @media (300px <= width <= 600px) {
          .more-and-less {
          background-color: purple;
        } */
        .more-and-less {
          background-color: purple;
        }
      }

      /*------------------*/
      /*가로, 세로 모드*/
      /*가로*/
      @media (orientation: landscape) {
        body {
          background-color: pink;
        }
      }
      /* 세로 */
      @media (orientation: portrait) {
        body {
          background-color: gold;
        }
      }
    </style>
  </head>
  <body>
    <!-- 실습 2번 -->
    <!-- <div class="container">
      <box class="box">1</box>
      <box class="box">2</box>
      <box class="box">3</box>
    </div> -->

    <!-- 추가 내용 정리 -->
    <div class="more-and-less">more and less</div>
  </body>
</html>
