<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>flex-direction & flex-wrap 실습</title>
    <style>
      .container1 {
        background-color: black;
        width: 500px;
        height: 500px;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
      }

      .item {
        background-color: pink;
        width: 100px;
        height: 100px;
      }

      .container2 {
        background-color: black;
        width: 500px;
        height: 500px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
      }

      .items {
        background-color: green;
        width: 100px;
        height: 100px;
      }

      .container3 {
        background-color: black;
        width: 500px;
        height: 500px;
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
      }

      .container4 {
        background-color: black;
        width: 500px;
        height: 500px;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
      }

      .container5 {
        background-color: black;
        /* width: 500px; */
        max-width: 500px;
        height: 500px;
        display: flex;
        flex-direction: row;
        /* flex-direction: column; */
        flex-wrap: wrap;
        align-content: center;
      }
    </style>
  </head>
  <body>
    <div class="container1">
      <div class="item item1">1</div>
      <div class="item item2">2</div>
      <div class="item item3">3</div>
    </div>
    <hr />
    <div class="container2">
      <div class="item item1">1</div>
      <div class="item item2">2</div>
      <div class="item item3">3</div>
    </div>
    <hr />
    <div class="container3">
      <div class="item item1">1</div>
      <div class="item item2">2</div>
      <div class="item item3">3</div>
      <div class="item item1">4</div>
      <div class="item item2">5</div>
      <div class="item item3">6</div>
      <div class="item item3">7</div>
      <div class="item item3">8</div>
    </div>
    <hr />
    <div class="container4">
      <div class="item item1">1</div>
      <div class="item item2">2</div>
      <div class="item item3">3</div>
      <div class="item item1">4</div>
      <div class="item item2">5</div>
      <div class="item item3">6</div>
      <div class="item item3">7</div>
      <div class="item item3">8</div>
    </div>
    <hr />
    <div class="container5">
      <div class="item item1">1</div>
      <div class="item item2">2</div>
      <div class="item item3">3</div>
      <div class="item item1">4</div>
      <div class="item item2">5</div>
      <div class="item item3">6</div>
      <div class="item item3">7</div>
      <div class="item item3">8</div>
    </div>
  </body>
</html>
