<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>실습 relative / absolute / fixed</title>
    <style>
      div {
        width: 500px;
        height: 500px;
        font-weight: bold;
        text-align: center;
        border: 1px solid gray;
        line-height: 500px;
      }

      .item1 {
        position: relative;
        background-color: pink;
        left: 50px;
        top: 30px;
      }

      .item2 {
        position: relative;
        background-color: green;
        right: 30px;
        bottom: 100px;
      }

      .item3 {
        position: fixed;
        background-color: blue;
        right: 100px;
        top: 100px;
      }

      .container {
        width: 500px;
        height: 500px;
        position: relative;

        /* border: 1px solid blacks; */
      }
      .container div {
        width: 100px;
        height: 100px;
        border-radius: 50px;
        position: absolute;
      }
      .container div:nth-child(1) {
        background-color: #9afaff;
        left: 10px;
        z-index: 3;
      }

      .container div:nth-child(2) {
        background-color: red;
        top: 30px;
        left: 30px;
        z-index: 3;
        /* position: static; */
      }

      .container div:nth-child(3) {
        background-color: blue;
        top: 60px;
        left: 60px;
        z-index: 2;
      }
    </style>
  </head>
  <body>
    <!-- <div class="position item1">relative</div>
    <div class="position item2">absolute</div>
    <div class="position item3">fixed</div>
    <hr /> -->
    <div class="container">
      <div></div>
      <div></div>
      <div></div>
    </div>
  </body>
</html>
