<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .stripes > * {
        background-color: blue;
        color: white;
      }

      .stripes > div:nth-child(2) {
        background-color: yellow;
        color: black;
      }

      .stripes > div:nth-child(6) {
        background-color: yellow;
        color: black;
      }

      .stripes > div:nth-child(10) {
        background-color: yellow;
        color: black;
      }

      h1:hover {
        color: red;
      }

      a:focus {
        color: blue;
      }

      input:focus {
        background-color: orange;
      }
    </style>
  </head>
  <body>
    <div class="stripes">
      <div>navy</div>
      <div>yellow</div>
      <div>navy</div>
      <div>navy</div>
      <div>navy</div>
      <div>yellow</div>
      <div>navy</div>
      <div>navy</div>
      <div>navy</div>
      <div>yellow</div>
      <div>navy</div>
    </div>

    <h1>태그에 마우스가 올라가면 글자가 빨간색</h1>
    <a>태그를 클릭 하고 있으면 배경이 파란색</a>
    <input type="text" />
    <!-- <h1>
태그에마우스가올라가면글자가빨간색
•
<a>
태그를클릭하고있으면배경이파란색
•
<input>
태그에포커스가가면입력창이오렌지색 -->
  </body>
</html>
